<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./headercss.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b39165152a.js" crossorigin="anonymous"></script>
    <script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zhi+Mang+Xing&display=swap');
    
    body {
        margin: 0;
        padding: 0;
        background-color: #1F1F1F;
    }

    a {
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* ------------------------------------------------- */

    .container {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
    }

    .page {
        display: flex;
        justify-content: center;
    }

    .pageone {
        width: 100%;
        height: 100vh;
        position: relative;

        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pageone img
    {
        position: fixed;
        z-index: -100;
    }

    .pagetwo {
        position: relative;
        width: 100%;
        height: 100vh;
        z-index: 10;
        background-color: #1F1F1F;
    }

        .page1background {
            width: 3123px;
            height: 1600px;
            margin-top: 200px;
            filter: blur(7px) brightness(1.3);
        }

        .midcontent {
            width: 1280px;
            height: 100vh;
            position: relative;
            top: 0;
            margin: 0 auto;
            overflow: hidden;
        }

        .midone {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigname {
            width: 300px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-family: 'Zhi Mang Xing', cursive;
            font-weight: 400;
            position: absolute;
            color: white;
            text-shadow: 0px 0px 30px black;
            opacity: 0;
            border-radius: 30px;
            cursor: pointer;

            transition: 0.4s;
        }

        .bigname-wrapper {
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigname:hover {
            transform: scale(1.3);
            
            transition: 0.4s;
        }

        .pagetwo-wrapper {
            width: 100%;
            height: fit-content;
        }




/* animations */

#viewport {
    position: fixed;
    display: flex;
    top: 100px;
    bottom: 100px;
    width: 100%;
    height: calc(100vh - 200px);
    z-index: 88;
}

.opacity-ani {
    animation: opacity-ani 1s 1;
    opacity: 1;
}

.rev-opacity-ani {
    animation: rev-opacity-ani 1s 1;
    opacity: 0;
}

@keyframes opacity-ani {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rev-opacity-ani {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}



    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="navbar">
                <div id="logo"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="45" viewBox="0 0 45.516 48.024">
                    <g id="그룹_15" data-name="그룹 15" transform="translate(2.015 1.502)">
                        <path id="패스_1" data-name="패스 1" d="M170.376-110.512c15.97-8.06,22.519-6.059,24.341-3.629s1.095,7.929-.389,12.1-9.051,16.132-9.051,16.132-14.15,20.174-9.941,13.141,8.835-13.645,16.338-18.181,12.718-8.354,14.252-10.111,5.811-8.277,6.433-10.822-16.923,25.354-15.487,29.132,3.763,3.6,13.575,2.346" transform="translate(-170.376 116.284)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                    </g></svg>
                </div>

                <div id="divider"><a href="https://www.instagram.com/p/CQYDWBDnveq"><svg xmlns="http://www.w3.org/2000/svg" width="2" height="27" viewBox="0 0 2 27">
                    <line id="선_1" data-name="선 1" y2="25" transform="translate(1 1)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
                    </svg></a>
                </div>

                <div class="navselectors"><a class="navlinks" href="">About me</a>
                </div>
                  
                <div class="navselectors"><a class="navlinks" href="">Projects</a>
                </div>

                <div class="navselectors"><a class="navlinks" href="">Music</a>
                </div>
            </div>
            <div class="iconbar">
                <a href="https://www.instagram.com/aethlis/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://soundcloud.com/aethlis">
                    <i class="fab fa-soundcloud"></i>
                </a>
            </div>
        </div>
    </div>


    <!-- animation add viewport -->



    <!-- page 1 -->

    <div class="container">
        <div class="page pageone">
            <img src="./images/page1background.jpeg" alt="Background Photo" class="page1background">
            <div class="midcontent midone">
                <div class="bigname-wrapper">
                    <a href=""><div class="bigname">hyunje rhee</div></a>
                </div>
            </div>
        </div>

        <div class="pagetwo-wrapper">
            <div class="page pagetwo">
                <div class="midcontent midtwo">
                </div>
            </div>
        </div>
    </div>


    <script>
        const bigname = document.querySelector('.bigname')
        const pagetwo = document.querySelector('.pagetwo')

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    bigname.classList.add('opacity-ani');
                    return;
                }
                bigname.classList.remove('opacity-ani');
                pagetwo.classList.remove('opacity-ani');
            })
        })

        // obervers
        observer.observe(document.querySelector('.bigname-wrapper'))


        // function fadeOutOnScroll(element) {
        //     if (!element) {
        //         return;
        //     }

        //     var distanceToTop = window.pageYOffset + element.getBoundingClientRect().top
        //     var elementHeight = bigname.offsetHeight
        //     var scrollTop = document.documentElement.scrollTop

        //     var opacity = 1

        //     if (scrollTop > distanceToTop) {
        //         opacity = 1 - (scrollTop - distanceToTop) / elementHeight
        //     }

        //     if (opacity >= 0) {
        //         element.style.opacity = opacity
        //     }
        // }

        // function scrollHandler() {
        //     fadeOutOnScroll(bigname)
        //     fadeOutOnScroll(pagetwo)
        // }

        // window.addEventListener('scroll', scrollHandler)
    </script>
</body>
</html>