<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./webpageDefault.css">
    <link rel="stylesheet" href="./headercss.css">
    <script src="https://kit.fontawesome.com/b39165152a.js" crossorigin="anonymous"></script>
    <title>H.projects</title>

    <style>

    .pageone {
        width: 100%;
        height: 1140px;
        position: relative;

        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .midone {
            display: flex;
            flex-flow: column nowrap;
        }

    .scrollLine {
        position: fixed;
        top: 190px;
        width: 157px;
        height: fit-content;
        display: flex;
        justify-content: center;
        z-index: 1;
    }

    .projects {
        position: fixed;
        margin-left: 130px;
        margin-top: 110px;
        margin-bottom: 40px;
        font-size: 30px;
        color: white;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        font-style: italic;
        z-index: 5;
    }

    .scrollSelector {
        margin-left: 130px;
        margin-top: 180px;
        z-index: 3;
    }

    .scrollContents {
        width: 500px;
        height: fit-content;
        padding-right: auto;
        display: flex;
        margin-bottom: 65px;
        flex-flow: row nowrap;
        align-items: center;

        cursor: pointer;
    }

        .scrollTitle {
            font-family: "apple", sans-serif;
            font-size: 20px;
            font-weight: 200;
            margin-right: auto;
            color: white;

            pointer-events: none;
        }

        .scrollType {
            font-family: "apple", sans-serif;
            font-size: 15px;
            color: #707070;
            display: flex;
            margin-right: 0;
            margin-left: auto;

            pointer-events: none;
        }

    #hoverInfo {
        position: fixed;
        width: 400px;
        height: fit-content;
        top: 30vh;
        right: 25vh;
        align-self: center;
        justify-content: center;
        display: none;
        flex-flow: column nowrap;
        z-index: 3;
        /* opacity: 0; */
        /* transition: 1s; */
    }

        #hoverTitle {
            font-family: "apple", sans-serif;
            font-size: 20px;
            font-weight: 200;
            width: 400px;
            height: 40px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 5px black, 2px 2px 3px white;
        }

        #hoverImage {
            background-color: black;
            width: 396px;
            height: 280px;
            border: solid white 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #images {
            width: 100%;
        }

        .opacityGetter {
            opacity: 1;
            transition: 1s;

            background-image: url(./images/recycling.jpeg);
            background-image: url(./images/climate-change_49132068\ 복사본\ 2.jpeg);
            background-image: url(./images/2020_4M_PD/이지팀\ M4\ 문제정의\ \(발표자료\).jpg);
            background-image: url(./images/mix&master.jpg);
        }


        


    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="navbar">
                <div id="logo"><a href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="45" viewBox="0 0 45.516 48.024">
                    <g id="그룹_15" data-name="그룹 15" transform="translate(2.015 1.502)">
                        <path id="패스_1" data-name="패스 1" d="M170.376-110.512c15.97-8.06,22.519-6.059,24.341-3.629s1.095,7.929-.389,12.1-9.051,16.132-9.051,16.132-14.15,20.174-9.941,13.141,8.835-13.645,16.338-18.181,12.718-8.354,14.252-10.111,5.811-8.277,6.433-10.822-16.923,25.354-15.487,29.132,3.763,3.6,13.575,2.346" transform="translate(-170.376 116.284)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                    </g></svg></a>
                </div>

                <div id="divider"><a href="https://www.instagram.com/p/CQYDWBDnveq"><svg xmlns="http://www.w3.org/2000/svg" width="2" height="27" viewBox="0 0 2 27">
                    <line id="선_1" data-name="선 1" y2="25" transform="translate(1 1)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
                    </svg></a>
                </div>

                <div class="navselectors"><a class="navlinks" href="./aboutme.html">About me</a>
                </div>
                  
                <div class="navselectors"><a class="navlinks" href="./project.html">Projects</a>
                </div>

                <div class="navselectors"><a class="navlinks" href="">Music</a>
                </div>
            </div>
            <div class="iconbar">
                <a href="https://www.instagram.com/aethlis/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://soundcloud.com/aethlis">
                    <i class="fab fa-soundcloud"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page pageone">
            <div class="midcontent midone">
                <div class="scrollLine">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="360" viewBox="0 0 3 400">
                        <line id="선_2" data-name="선 2" y2="397" transform="translate(1.5 1.5)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="3"/>
                    </svg>                      
                </div>
                <div class="projects">div.projects</div>
                <div class="scrollSelector"></div>
                <div id="hoverInfo">
                    <div id="hoverTitle"></div>
                    <div id="hoverImage"></div>
                </div>
            </div>
        </div>



<script src="./project.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>

<script>

// const scrollContents = gsap.utils.toArray('.scrollContents');
// var hoverInfo = document.getElementById('hoverInfo')

// scrollContents.forEach (slide => {
//     gsap.from(slide, {
//         duration: 0.5,
//         opacity: 0,
//         x: 300,
//         // rotation: -10,
//         scrollTrigger: {
//             trigger: slide,
//             scrub: 1,
//             // toggleActions: "restart none none reverse",
//             markers: true,
//             start: "center bottom",
//             end: "40% 50%",
//         }
//     })
// })

gsap.from('.header', {
    duration: 1,
    opacity: 0,
    y: -100,
})

// gsap.to('.projects', {
//     // duration: 0.5,
//     opacity: 0,
//     scrollTrigger: {
//         trigger: '.projects',
//         // markers: true,
//         scrub: 1,
//         toggleActions: "restart none none reverse",
//         start: "bottom 20%",
//         end: "top top"
//     }
// })

gsap.from('.projects', {
    duration: 1,
    opacity: 0,
    x: 100,
})
gsap.from('.scrollTitle', {
    duration: 1,
    opacity: 0,
    x: 100,
})
gsap.from('.scrollType', {
    duration: 1,
    opacity: 0,
    x: 200,
})
gsap.from('.scrollLine', {
    duration: 1,
    opacity: 0,
    x: 100,
})


for (var i in projects) {
    var scrollTitle = document.querySelectorAll('.scrollTitle')[i]
    var scrollType = document.querySelectorAll('.scrollType')[i]
    for (var i in projects) {
        gsap.fromTo(scrollTitle, {opacity: 1}, {
            // duration: 0.5,
            opacity: 0,
            scrollTrigger: {
                trigger: scrollTitle,
                // markers: true,
                scrub: true,
                // toggleActions: "restart none none reverse",
                start: "bottom 25%",
                end: "top 15%"
            }
        })
    }

    for (var i in projects) {
        gsap.fromTo(scrollType, {opacity: 1}, {
            // duration: 0.5,
            opacity: 0,
            scrollTrigger: {
                trigger: scrollTitle,
                // markers: true,
                scrub: true,
                // toggleActions: "restart none none reverse",
                start: "bottom 25%",
                end: "top 15%"
            }
        })
    }



    for (var i in projects) {
        gsap.fromTo(scrollTitle, {opacity: 0}, {
            // duration: 0.5,
            opacity: 1,
            scrollTrigger: {
                trigger: scrollTitle,
                // markers: true,
                scrub: true,
                // toggleActions: "restart none none reverse",
                start: "bottom bottom",
                end: "top 75%"
            }
        })
    }
    for (var i in projects) {
        gsap.fromTo(scrollType, {opacity: 0}, {
            // duration: 0.5,
            opacity: 1,
            scrollTrigger: {
                trigger: scrollTitle,
                // markers: true,
                scrub: true,
                // toggleActions: "restart none none reverse",
                start: "bottom bottom",
                end: "top 75%"
            }
        })
    }
}

</script>

</body>
</html>